<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
    
    body{
            color: black;
            background-color: rgb(223, 218, 211);
            font-family: 'Baloo Bhai', cursive;
        }
        .contact{
            padding-left: 650px;
      border: 2px solid grey; 
      border-radius: 10px;
     
      border-color: indianred;
     background-color: rgb(151, 81, 108);  
        }

</style>
<body>
    <button> <a href="index.php"> Home Page</a>  </button>
    <h2 class="contact">Contact Us</h2>
    <h3>ALL GENERAL QUERIES</h3>
    <p>
        <ul>
        <li>tani*****@gmail.com
            <br> 
            939*******
        </li>
        <br>

        <li>ia****@gmail.com
        <br>
        787*******
        </li>
        <br>
        <li>sa*****@gmail.com
        <br>
        74********
    </li>

    </ul>
    <h2>  For More Details </h2>
    
    The world is in the midst of a COVID-19 pandemic. As WHO and partners work together on the response -- tracking the pandemic, advising on critical interventions, distributing vital medical supplies to those in need--- they are racing to develop and deploy safe and effective vaccines. 
    link:<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines" target="_blank">WHO cronavaccine updates</a>
    <ul>
        <li><a href="https://www.icmr.gov.in/" target="_blank">Link for testing Updates </a></li>
    </ul>
</p>
    
   
</body>
</html>