<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.login{
    border-style: solid ;
   border-color: rgb(206, 97, 233);
   padding: 30px;
   width:300px;
   font-size: 30px;
   background-color: rgb(192, 144, 238);
   align-content: center;
   margin: 200px;
   margin-left:300px ;
   font-family: 'Baloo Bhai', cursive;;
}
body {
    background-color:rgb(252, 208, 208);
}
</style>
<body>
    <div class="login">
        Your responses has been recorded.
        Further Informations will be send to your mail.
        click here to redirect to <a href="index.php">Home Page</a>
    </div>
    
</body>
</html>