<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVENTION OF COVID-19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        
        body{
            color: black;
            background-color: rgb(179, 214, 186);
        }
        .prevention{
            font-family: 'Times New Roman', cursive;
            line-height: 3.5em;
            position:absolute; 
            left:34px; 
            width: 50%;
            font-size: 20px;
            color: black;

        }
         .logo {
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid red; */
}
.logo img {
    width: 156px;  
} 

        h1{
            font-family: 'Baloo Bhai', cursive;;
            top: 0pxl;
            padding-left: 10px;

        }
        .odd{
            width: 436px;
            margin-right: 100px;
            margin-top: 220px;
            margin-left: 150px;
        }
        .even{
            width: 336px;
            margin-right: 100px;
            margin-top: 220px;
            margin-left: 200px;
        }
     
    </style>
</head>
<body background="\image,html\hackmol2.jpg" >
    <button> <a href="index.php"> Home Page</a>  </button>
    <h1> Want to win the war from COVID-19 </h1>
    <h2>Following points need to be taken care of </h2>    
    <ol class="prevention">
        <li>
            <h2>Wash your hands frequently and carefully</h2>
            Use warm water and soap and rub your hands for at least 20 seconds. Work the lather to your wrists, between your fingers, and under your fingernails. You can also use an antibacterial and antiviral soap.

            Use hand sanitizer when you cannot wash your hands properly. Rewash your hands several times a day, especially after touching anything, including your phone or laptop.
        </li>
        <li>
            <h2>Avoid touching your face</h2>
            SARS-CoV-2 can live on some surfaces for up to 72 hours. You can get the virus on your hands if you touch a surface like:
       
            <ul>
                <li>Gas pump handle</li>   
                <li>Cell phone</li> 
                <li>Car Keys</li> 
                <li>Doorknob</li>
            </ul>
            
            Avoid touching any part of your face or head, including your mouth, nose, and eyes. Also avoid biting your fingernails. This can give SARS-CoV-2 a chance to go from your hands into your body.
            
            
        </li>
        <li>
            <h2>Avoid sharing personal items</h2>
            <ul>
                Avoid sharing personal items like:
                <li>Phones</li>
                <li>Clothes and Masks</li>
                <li>Your eatables without washing</li> 
            </ul>
        </li>

         <li>
            <h2>Cover your mouth and nose when you cough and sneeze.</h2>
            SARS-CoV-2 is found in high amounts in the nose and mouth. This means it can be carried by air droplets to other people when you cough, sneeze, or talk. It can also land on hard surfaces and stay there for up to 3 days.

            Use a tissue or sneeze into your elbow to keep your hands as clean as possible. Wash your hands carefully after you sneeze or cough, regardless.</li>
        <li>
            <h2>Clean and disinfect surfaces</h2>
            Use alcohol-based disinfectants to clean hard surfaces in your home like:

            <ul>
    
                <li>Counter-tops</li>
                <li>Door Handles</li>
                <li>Furniture</li>
                <li>Toys</li>
            </ul>

            Also, clean your phone, laptop, and anything else you use regularly several times a day.
            Disinfect areas after you bring groceries or packages into your home.
            Use white vinegar or hydrogen peroxide solutions for general cleaning in between disinfecting surfaces.
        </li>
        <li>
            <h2>Take physical (social) distancing seriously</h2>
            If you're carrying the SARS-CoV-2 virus, it'll be found in high amounts in your spit (sputum). This can happen even if you dont have symptoms.
            Physical (social) distancing, also means staying home and working remotely when possible.
            
            If you must go out for necessities, keep a distance of 6 feet (2 m) from other people. You can transmit the virus by speaking to someone in close contact to you.</li>
            <li>
                <h2>Avoid eating or drinking in public places</h2>

                The virus can be transmitted through food, utensils, dishes, and cups. It may also be temporarily airborne from other people in the venue.

                You can still get delivery or takeaway food. Choose foods that are thoroughly cooked and can be reheated.

                High heat (at least 132°F/56°C, according to one recent, not-yet-peer-reviewed lab study) helps to kill coronaviruses.

                This means it may be best to avoid cold foods from restaurants and all food from buffets and open salad bars.
        </li>
        <li>
            <h2>Wear a (homemade) mask</h2>

            The Centers for Disease Control and Prevention (CDC) recommendsTrusted Source that almost everyone wears a cloth face mask in public settings where physical distancing may be difficult, such as grocery stores.


            When used correctly, these masks can help prevent people who are asymptomatic or undiagnosed from transmitting SARS-CoV-2 when they breathe, talk, sneeze, or cough. This, in turn, slows the transmission of the virus.


            The CDC’s website provides instructionsTrusted Source for making your own mask at home, using basic materials such as a T-shirt and scissors.
            <br>
            Some pointers to keep in mind:
 
            <ul>
        <li>
            Wearing a mask alone will not prevent you from getting a SARS-CoV-2 infection. Careful handwashing and physical distancing must also be followed.
        </li>

        <li>
            Cloth masks aren’t as effective as other types of masks, such as surgical masks or N95 respirators. However, these other masks should be reserved for healthcare workers and first responders.
        </li>
        <li>
            Wash your hands before you put on your mask.
 
        </li>

        <li>
            Wash your mask after each use.
        </li>

        <li>
            You can transfer the virus from your hands to the mask. If you’re wearing a mask, avoid touching the front of it.
        </li>
        <li>
            You can also transfer the virus from the mask to your hands. Wash your hands if you touch the front of the mask.
        </li>
 
        <li>
            A mask shouldn't be worn by a child under 2 years old, a person who has trouble breathing, or a person who can’t remove the mask on their own.
        </li>
            </ul>
        </li>
    </ol> 
    <div class="right">
      <p><img class="odd" src="img/1.jpeg" alt=""></p> 
      <p><img class="even" src="img/2.jpeg" alt=""></p>
      <p><img class="odd" src="img/3.jpeg" alt=""></p> 
      <p><img class="even" src="img/4.jpeg" alt=""></p> 
      <p><img class="odd" src="img/5.jpeg" alt=""></p> 
      <p><img class="even" src="img/6.jpeg" alt=""></p> 
      <p><img class="odd" src="img/7.jpeg" alt=""></p> 
      <p><img class="even" src="img/8.jpeg" alt=""></p>  
  
    </div>
    <div class="logo">
        <!-- right box for logo -->
        <img src="img/logo2.jpg" alt="">
        
    </div>
    </body>
</html>