<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        color: black;
    margin: 0px ;
    padding: 0px;
  
    height: 805px;
    font-family: 'Baloo Bhai', cursive;
    background-color: rgb(223, 218, 211);
}
p{
    font-size: 16px;
    padding-left: 20px;
}
ul li{
    font-size: 20px;
}
h2,h1{
    padding-left: 20px;
}
iframe{
    width: 50%;
    height: 80%;
    padding-left: 750px;
  position: absolute;
  top: 40px;
}

</style>

   

<body>
    <button> <a href="index.php"> Home Page</a>  </button>
    <h1>Symptoms Of Coronavirus</h1>
    <h2>What You Kneed To Know?</h2>
    <ul>
        <li>Anyone can have mild to severe symptoms.</li>
        <li><strong> adults and people who have severe underlying medical conditions</strong> like <br> heart or lung disease or diabetes seem to be at higher risk for developing <br> more serious complications from COVID-19 illness.</li>
    </ul>
    <h2>Watch for symptoms</h2>
    <p>People with COVID-19 have had a wide range of symptoms reported – ranging <br> from mild symptoms to severe illness. Symptoms may appear 2-14 days <br> after exposure to the virus. People with these symptoms may have COVID-19:</p>
    <ul>
        <li>Fever or chills</li>
        <li>Cough</li>
        <li>Shortness of breath or difficulty breathing</li>
        <li>Fatigue</li>
        <li>Muscle or body aches</li>
        <li>Headache</li>
        <li>New loss of taste or smell</li>
        <li>Sore throat</li>
        <li>Congestion or runny nose</li>
        <li>Nausea or vomiting</li>
        <li>Diarrhea</li>
       
    </ul>
    <iframe  src="https://public.domo.com/cards/avnAV"  marginheight="0" marginwidth="0" frameborder="0"></iframe>
</body>
</html>